.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3rem;
  gap: 3rem;
}
.welcomeCard {
  margin: 0 auto;
}
.card-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #c5e1a7;
  padding: 100px 2rem;
  text-align: center;
  border-radius: 25px;
}
.card > h2 {
  font-size: 1.25rem;
}
.card > a {
  color: white;
  border: 3px solid white;
  border-radius: 20px;
  background-color: #c5e1a7;
  font-size: bold;
  font-size: larger;
  font-size: 1.25rem;
}
