.page {
  margin: 0 auto;
  padding: 3rem 1rem 3rem 1rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
}
.profileSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.profileSection .profilePhoto img {
  width: 200px;
  height: auto;
  border-radius: 100px;
}
.formSection form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.formSection form > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}
.formSection form > div > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.formSection form > div > div label {
  font-size: 1.2rem;
}
.formSection form > div > div input {
  font: inherit;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  border: 2px solid rgb(143, 186, 95);
}
.formSection form > div h2 {
  display: inline-block;
}
.formSection form > div .names {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.formSection form > div .names > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}
.dropdown {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dropdown label {
  font-size: 1.2rem;
}
.dropdown select {
  font: inherit;
  padding: 1rem;
  border-radius: 50px;
  border: 2px solid rgb(143, 186, 95);
}
.dropdown select option {
  font: inherit;
}
.dates {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
}
.error {
  color: red;
  font-weight: 500;
}
